<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid 19</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="header">
        <div id="title" class="title">COVID-19 STATISTICS</div>
        <div id="total" class="card">

            <div class="stats">
                <div class="number">XX</div>
                <div class="factor">Total Infected</div>
            </div>
        </div>
        <div id="recover" class="card">
            <div class="stats">
                <div class="number">XX</div>
                <div class="factor">Total</div>
            </div>
        </div>
        <div id="sick" class="card">
            <div class="stats">
                <div class="number">XX</div>
                <div class="factor">Total</div>
            </div>
        </div>
        <div id="dead" class="card">
            <div class="stats">
                <div class="number">XX</div>
                <div class="factor">Total</div>
            </div>
        </div>
        <div class="flags">
        </div>

    </div>
</body>
<script src="./index.js"></script>

</html>